{
  "short_name": "Alex Castillo",
  "name": "Alex Castillo's Portfolio Website",
  "icons": [
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "developer": {
    "name": "Alexander Castillo"
  },
  "scope": "/"
}
